# Gambas Project File 3.0
Title=EditList
Startup=fTest
Version=0.1.1
Component=gb.image
Component=gb.gui
Component=gb.form
Description="It is a control that allows you to edit arrays of different types: String, Integer, Float or Date."
TabSize=2
Translate=1
Language=en
SourcePath=/home/jorge/Escritorio
Vendor=Shordi
Packager=1
Tags=GTK,IDEPlugin,Qt,Utility
WebSite=https://gitlab.com/users/shordi/projects
